# project-task-risk-with-nlp-sample

./: .gitignore  LICENSE.txt  README.md  build_spec.yaml  environment-cpu.yaml  environment-gpu.yaml  requirements-cpu.txt  requirements-gpu.txt
artifact/: runtime.yaml  score.py
ml/: pmd-nlp.csv  proj-mgmt-nlp-final.ipynb
riskpredictor-fn/: func.yaml  pom.xml
riskpredictor-fn/src/main/java/com/oracle/ateam/riskpredictor/: RiskPredictor.java
scripts/: ModelDeployment.py
